{
  "expo": {
    "name": "ReactNativeTodoApp",
    "slug": "rn-todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_new.png",
    "splash": {
      "image": "./assets/splash_new.png",
      "resizeMode": "contain",
      "backgroundColor": "#778bdd"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_new.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.corn1200.rntodoapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
